<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Empathy Project</title>
	<meta name="author" content="Matthew Howell" />
	<meta name="description" content="fullPage continuous scrolling demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="fullPage.js-master/dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="fullPage.js-master/examples/examples.css" />

	<style>
	.flex-container {
	  display: flex;
	  flex-direction: row;
	  background-color: none;
	  justify-content: center;
	}

	.flex-container > div {
	  background-color: #000;
	  width: 200px;
	  margin: 10px;
	  text-align: center;
	  line-height: 75px;
	  font-size: 20px;
	  color: white;
	}

	.about-container {
	  display: flex;
	  flex-direction: row;
	  background-color: none;
	  justify-content: center;
	}

	.about-container > div {
	  background-color: none;
	  width: 90%;
	  height: 300px;
	  margin: 10px;
	  text-align: center;
	  line-height: 75px;
	  font-size: 20px;
	  color: white;
	}
	</style>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="home" class="active"><a href="#firstPage">Home</a></li>
	<li data-menuanchor="about"><a href="#secondPage">About</a></li>
	<li data-menuanchor="diagram"><a href="#3rdPage">Diagram</a></li>
	<li data-menuanchor="share"><a href="#4thpage">Share</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<h1>The Empathy Project</h1>
		<br>
		<br>
		<br>
		<img src="smile2.png" height=30%>
		<br>
		<br>
		<br>
		<p>Have you been an asshole today?</p>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<h1>About</h1>
			<br>
			<br>
			<br>
			<div class="about-container">
			  <div>
			  	<img src="IMG_2201.jpg" style="transform:rotate(90deg);" width=40%>
			  	<img src="IMG_4974.jpg" style="transform:rotate(90deg);" width=40%>
			  </div>
			  <div>
			  	<p>this is my about page</p>
			  </div>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Diagram</h1>
			<br>
			<br>
			<br>
			<p>Before Intervention:</p>
			<div class="flex-container">
			  <div>You</div>
			  <div>-></div>
			  <div>ISOLATION</div>
			  <div><-</div>
			  <div>Others</div>
			</div>
			<br>
			<br>
			<p>After Intervention:</p>
			<div class="flex-container">
			  <div>You</div>
			  <div>-></div>
			  <div>Facilitated<br>Interactions</div>
			  <div><-</div>
			  <div>Others</div>
			</div>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Share Your Thoughts</h1>
			<br>
			<br>
			<p>Did you have a wholesome experience after following through with a given suggestion? Did you have a cringey one and want to vent about it? Want to tell me how much this campaign bothered you? Let me know here:</p>
			<br>
			<br>
			<button type="button"><a href="share.html">Share</button>
		</div>
	</div>
</div>


<script type="text/javascript" src="fullPage.js-master/dist/fullpage.js"></script>
<script type="text/javascript" src="fullPage.js-master/examples/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      sectionsColor: ['#ffff00', '#ffff00', '#ffff00', '#ffff00', '#ccddff'],
      anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
      menu: '#menu',
      continuousVertical: false,
      afterLoad: function(anchorLink, index){
            console.log("AFTER LOAD - anchorLink:" +anchorLink + " index:" +index );
        },
        onLeave: function(index, nextIndex, direction){
            console.log("ONLEAVE - index:" +index + " nextIndex:" +nextIndex  + " direction:" + direction);

        },
    });
</script>

</body>
</html>